<!doctype html>
<<<<<<< HEAD

=======
<! This is for the title>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 2ff33430fd2fc403ac353d43828e9064d4dce536
<meta charset="utf-8" />
<div class="section">


    <link rel="stylesheet" href="Titlepage.css">
    
    <div class="video-container">
    <div class="color-overlay">
      <title> Scavenger Hunt </title>
        <div class="color-overlay">

        <img src="Logo.png" class="logo">

        <h1>Welcome To Scavenger Hunt</h1>

        <a href="file:///Users/shefanawar/Documents/GitHub/lassonde-gamers/Mappage.html">
            <button>direction</button>
        </a>
      
    </div>
    <video autoplay loop muted>
           <source src="Y2Mate.is - Sherlock Holmes Consulting Detective Returns-3PqaVRzlKgM-1080p-1645251000201.mp4" type="video/mp4">
       </video>
</div>

</div>
<div style="height:400px;width:100%">
    <p>hello</p>
</div>

<style>
    .section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .section h1 {
        text-align: center;
        color: aliceblue;
        font-size: 6rem;
        font-family: "Cookie";
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
    }
    
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
</style>

    
    </html>
<<<<<<< HEAD
  
=======
    >>>>>>> a3b9f3386018f5a364361e664c6cad29d0232de9
=======
<div class="section">

=======
<div class="section">

>>>>>>> parent of a3b9f33 (button)
=======
<div class="section">

>>>>>>> parent of a3b9f33 (button)
   <h1>Welcome To Scavenger Hunt</h1>
   <link rel="stylesheet" href="Titlepage.css">

   <div class="video-container">
     
       <div class="color-overlay">
         
       </div>

         <video autoplay loop muted >
           
            <source src="Y2Mate.is - Sherlock Holmes Consulting Detective Returns-3PqaVRzlKgM-1080p-1645251000201 (online-video-cutter.com).mp4" type="video/mp4">
          </video>
      
       
  
  
   </div>

   </div>
   

  
 </div> 
<!This is for the map >
<section class="Maps"> 

   <div align:center ; style="background-color:black; width: 100%; height:660px; ">
   
      <embed style="width: 90%;height:100%" src="large-print-map_eng.pdf" type="application/pdf">
   </div>

      

  

</section>

</html>
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> parent of a3b9f33 (button)
=======
>>>>>>> parent of a3b9f33 (button)
=======
>>>>>>> parent of a3b9f33 (button)
>>>>>>> 2ff33430fd2fc403ac353d43828e9064d4dce536
